<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "horizontal">
        <TextView
            android:id="@+id/PrincAmt"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Principal Amount" />
        <EditText
            android:id="@+id/PrincAmtVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Principal Loan amount" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "horizontal">
        <TextView
            android:id="@+id/Roi"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Rate" />
        <EditText
            android:id="@+id/RoiVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter the ROI Required"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "horizontal">
        <TextView
            android:id="@+id/Tp"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time Period" />
        <EditText
            android:id="@+id/TpVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter the Time Period"
            android:inputType="textPersonName"
            android:minHeight="48dp" />
    </LinearLayout>
    <Button
        android:id="@+id/Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate EMI" />
    <TextView
        android:id="@+id/Op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Next Page"
        android:id="@+id/NextPage"/>
</LinearLayout>